name: Build and Run

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: install coverage tool
      run: |
        sudo apt-get update
        sudo apt-get install -y gcovr
    
    - name: buildSender
      #run: g++ -Wall -Wextra -fprofile-arcs -ftest-coverage -o testchecker *.c*
      run: g++ -Wall -Wextra -fprofile-arcs -ftest-coverage -o testSender test_Sender.cpp Sender.c Config_Sender.c
      
    - name: runSender
      #run: ./testchecker
      run: ./testSender
      
    - name: buildReceiver
      run: g++ -Wall -Wextra -fprofile-arcs -ftest-coverage -o Receiver test_Receiver.cpp ./Receiver/*.c
      
    #- name: runReceiver
    #  run: ./testchecker
    #  run: ./Receiver
    
    - name: Pipeline sender/receiver
      run: ./testSender | ./Receiver
         
   # - name: build testSender
    #  run: g++ -Wall -Wextra -fprofile-arcs -ftest-coverage test_Sender.cpp Sender.c Config_Sender.c -o testcheckersender
      
   # - name: run testSender
   #   run: ./testcheckersender
      
  #  - name: build testReceiver
  #    run: g++ -Wall -Wextra -fprofile-arcs -ftest-coverage test_Receiver.cpp Receiver.c main.c -o testcheckerreceiver
      
 #   - name: run testReceiver
  #    run: ./testcheckerreceiver
    
    - name: collect coverage
      run: gcovr --gcov-exclude=".*test.*" -r . --html --html-details -o coverage.html --print-summary

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: coverage
        path: ./*.html
        retention-days: 21
